# Core
variables_order = "GPCS"
enable_dl = Off
display_startup_errors = Off
error_log = "error_log"
error_reporting = 22527
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
short_open_tag = Off
zend.assertions = -1
zend.exception_ignore_args = On
